<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <!-- css file  link -->
    <link rel="stylesheet" href="./style.css">  

     <!-- link awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 


    </head>
<body class="inter-font">
    <header>
        <div  class="navbar">
            <nav>
                <div class="logo">
            <h1 class="logo-text"><span class="tech">Tech</span><span class="Wave">Wave</span></h1>
        </div>
        <ul class="menu">
            <li><a href="">About</a></li>
            <li><a href="">Episodes</a></li>
            <li><a href="">Hosts</a></li>
        </ul>
        <button class="btn">Subscribe</button>
     </nav>
    </div>

    </header>
    <section id="banner">
        <div class="hero-bg"><img src="../B13-A02-TechWave/assets/hero-bg.png" alt=""></div>
        
    </section>
    <main>
        <section id="about">
            <div class="about-container">

            <div class="about-text">
                <h1 class="about-title">
                    About the Podcast
                </h1>
                <p class="about-paragraph"> TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
We break down complex topics into digestible insights, explore productivity strategies that actually work,
and share stories of personal growth from industry leaders. <br><br>

Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
            </div> <hr>
            <div class="about-card-container">
                <div class="about-card">
                    <h1 class="number">150K+</h1>
                    <p class="fact">Monthly Listeners</p>
                </div>
                <div class="about-card">
                    <h1 class="number">200+</h1>
                    <p class="fact">Episodes Published</p>
                </div>
                <div class="about-card">
                    <h1 class="number">4.9★</h1>
                    <p class="fact">Average Rating</p>
                </div>
                <div class="about-card">
                    <h1 class="number">50+</h1>
                    <p class="fact">Industry Experts</p>
                </div>
            </div>
            </div>
        </section>
        <section id="why-choose">
            <div class="container">
                <h1>Why choose</h1>
                     <div class="card-container">
    
                <div class="cards">
                    <div class="tall-card"> 
                        <img src="../B13-A02-TechWave/assets/headphone.png" alt=""></div>
                    <h3 class="card-title">Premium Audio Quality</h3>
                    <p class="card-paragraph">Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.</p>
                </div>

                <div class="cards">
                    <div class="card-2"><img src="../B13-A02-TechWave/assets/headphone.png" alt=""></div>
                    <h3 class="card-title">Mobile Friendly</h3>
                    <p class="card-paragraph">Listen on the go with seamless mobile experience and offline downloads.</p>
                </div>

                <div class="cards">
                    <div class="card-3"><img src="../B13-A02-TechWave/assets/device.png" alt=""></div>
                    <h3 class="card-title">Global Community</h3>
                    <p class="card-paragraph">Connect with tech enthusiasts from over 120 countries worldwide.</p>
                </div>
                <div class="cards">
                    <div class="card-4"><img src="../B13-A02-TechWave/assets/headphone.png" alt=""></div>
                    <h3 class="card-title">Exclusive Interviews</h3>
                    <p class="card-paragraph">Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.</p>
                </div>
                <div class="cards">
                    <div class="card-5"><img src="../B13-A02-TechWave/assets/headphone.png" alt=""></div>
                    <h3 class="card-title">Rich Resources</h3>
                    <p class="card-paragraph">Access show notes, transcripts, and additional learning materials for every episode.</p>
                </div>
                

            </div>
            </div>
            
        
        </section>

    </main>
</body>
</html>